Akces.Unity.App/App.xaml

<Application x:Class="Akces.Unity.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Akces.Unity.App"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>

        <BitmapImage x:Key="logo_akces" UriSource="Assets/Images/logo_akces.png" />
        <BitmapImage x:Key="nazwa_akces" UriSource="Assets/Images/nazwa_akces.png" />
        <BitmapImage x:Key="logo_akces_back" UriSource="Assets/Images/logo_akces_back.png" />


        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#f8f8f8"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#ffffff"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Application.Resources>
</Application>
