Akces.Unity.App/MainWindow.xaml

<Window x:Class="Akces.Unity.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akces.Unity.App" 
        xmlns:controls="clr-namespace:Akces.Wpf.Controls;assembly=Akces.Wpf"
        xmlns:converters="clr-namespace:Akces.Unity.App.Converters"
        xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
        xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        
        Title="{x:Static local:App.AppName}"
        Icon="Assets/akces_icon.ico" 
        WindowStyle="SingleBorderWindow"
        Background="#fcfeff"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.ColumnSpan="2">
            <Image Opacity="0.15" Canvas.Top="-25" Canvas.Left="750" Width="670" Source="{StaticResource logo_akces_back}" RenderOptions.BitmapScalingMode="Fant" />
        </Canvas>

        <UserControl Grid.Row="0" Content="{Binding NavbarViewModel}"/>

        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            
            <UserControl Width="200" 
                         HorizontalAlignment="Left" 
                         IsEnabled="{Binding SidebarVisable}"
                         IsVisibleChanged="UserControl_IsVisibleChanged"
                         Visibility="{Binding SidebarVisable, Converter={StaticResource boolToVisibility}}"
                         Content="{Binding SidebarViewModel}"/>

            <UserControl x:Name="d" Content="{Binding ControlViewModel}"/>
        </DockPanel>

        <controls:LoadingOverlay x:Name="loadingOverlay" Grid.Row="0" Grid.RowSpan="2" Style="{style:AkcesStyle ResourceKey=LoadingOverlay}"/>
    </Grid>
</Window>
