Akces.Unity.Launcher/Views/DatabaseConnectionView.xaml

<UserControl x:Class="Akces.Unity.Launcher.Views.DatabaseConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:converters="clr-namespace:Akces.Wpf.Converters;assembly=Akces.Wpf"
             xmlns:viewmodels="clr-namespace:Akces.Unity.Launcher.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseConnectionViewModel}"
             mc:Ignorable="d"      
             d:DesignHeight="380" d:DesignWidth="700">
    
    <UserControl.Resources>
        <converters:BoolToNotBoolConverter x:Key="notBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>       

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="WYBIERZ BAZĘ DANYCH PODMIOTU"                    
                   VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="16" Foreground="#605F82"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3"                    
                   VerticalAlignment="Center"
                   Text="Baza danych:"
                   FontSize="16"/>

        <ComboBox Grid.Column="2" Grid.Row="3"
                  Height="28"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding NexoDatabases}"
                  SelectedItem="{Binding SelectedNexoDatabase}"/>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                FontWeight="Medium"      
                HorizontalAlignment="Left"
                Opacity="0.6"
                Command="{Binding GoToLicenseCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Certificate" FontSize="20" VerticalAlignment="Center" Foreground="{style:AkcesStyle ResourceKey=DarkColor}"></fa:FontAwesome>
                        <TextBlock Text="   Pokaż licencję" VerticalAlignment="Center" FontSize="16" Foreground="{style:AkcesStyle ResourceKey=DarkColor}"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                FontWeight="Medium"      
                HorizontalAlignment="Left"
                Opacity="0.6"
                Command="{Binding GoToNexoFilesCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="FolderOpen" FontSize="20" VerticalAlignment="Center" Foreground="{style:AkcesStyle ResourceKey=DarkColor}"></fa:FontAwesome>
                        <TextBlock Text="  Lokalizacja plików nexo" VerticalAlignment="Center" FontSize="16" Foreground="{style:AkcesStyle ResourceKey=DarkColor}"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Uruchom" 
                Grid.Column="2" Grid.Row="8" 
                Width="150" Height="40"
                HorizontalAlignment="Right"
                Style="{style:AkcesStyle ResourceKey=DefaultButton}"
                Command="{Binding LaunchMainAppCommand}"/>

        <CheckBox Grid.Column="2" Grid.Row="8"
                  Content="Zapamiętaj ustawienia"
                  HorizontalAlignment="Left"
                  Margin="-18,5,2,2"
                  VerticalAlignment="Center" 
                  VerticalContentAlignment="Center"
                  FontSize="13" Foreground="Gray"
                  IsChecked="{Binding RememberSettings}">

            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button Grid.Column="1" Grid.Row="8"
                FontWeight="Medium"      
                HorizontalAlignment="Left"
                Opacity="0.6"
                Command="{Binding GoToServerConnectionCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>       
            
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="AngleLeft" FontSize="36" VerticalAlignment="Center" Foreground="{style:AkcesStyle ResourceKey=DarkColor}"></fa:FontAwesome>
                        <TextBlock Text="  Powrót" VerticalAlignment="Center" FontSize="16" Foreground="{style:AkcesStyle ResourceKey=DarkColor}"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
</UserControl>
