Akces.Unity.Launcher/Views/ServerConnectionView.xaml

<UserControl x:Class="Akces.Unity.Launcher.Views.ServerConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             mc:Ignorable="d"      
             xmlns:converters="clr-namespace:Akces.Wpf.Converters;assembly=Akces.Wpf"
             xmlns:viewmodels="clr-namespace:Akces.Unity.Launcher.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ServerConnectionViewModel}"
             d:DesignHeight="380" d:DesignWidth="700">
    
    <UserControl.Resources>
        <converters:BoolToNotBoolConverter x:Key="notBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>       

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="WYBIERZ SERWER BAZY DANYCH" 
                   VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="16" Foreground="#605F82"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Text="Serwer:"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        <ComboBox Grid.Column="2" Grid.Row="3"
                  Height="28"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Server"
                  SelectedValuePath="Server"
                  ItemsSource="{Binding Servers}"
                  SelectedValue="{Binding SelectedServerAddress}"/>

        <TextBox Grid.Column="2" Grid.Row="3"
                 Height="28"
                 Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding SelectedServerAddress}"/>

        <CheckBox Grid.Column="2" Grid.Row="4" 
                  Content="Autentykacja Windows"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="12"
                  IsChecked="{Binding WinAuth}">
            
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Grid.Column="1" Grid.Row="5"
                   Text="Użytkownik:"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        <TextBox Grid.Column="2" Grid.Row="5" 
                 Height="28"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 IsEnabled="{Binding WinAuth, Converter={StaticResource notBoolConverter}}" 
                 Text="{Binding DbUsername}"/>

        <TextBlock Grid.Column="1" Grid.Row="6"
                   Text="Hasło:"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        <PasswordBox Grid.Column="2" Grid.Row="6"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     x:Name="passwordBox"
                     PasswordChar="*"
                     IsEnabled="{Binding WinAuth, Converter={StaticResource notBoolConverter}}" 
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Grid.Column="2" Grid.Row="8" 
                HorizontalAlignment="Right"
                Style="{style:AkcesStyle ResourceKey=DefaultButton}"
                Content="Połącz z serwerem"
                Command="{Binding ConnectToSqlServerCommand}" Cursor="Hand"/>
    </Grid>
    
</UserControl>
