Akces.Unity.App/Views/Accounts/AllegroAccountView.xaml

<UserControl x:Class="Akces.Unity.App.Views.AllegroAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:views="clr-namespace:Akces.Unity.App.Views"
             xmlns:converters="clr-namespace:Akces.Unity.App.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Akces.Unity.App" 
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AllegroAccountViewModel}"
             mc:Ignorable="d"
             Background="#eeeeee"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <converters:BoolToNotBool x:Key="boolToNotBool"/>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
        <converters:NotBoolToVisibility x:Key="notBoolToVisibility"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,0,0,0"
              Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <views:DialogNavbarView/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Autentykacja" Command="{Binding AuthenticateCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="ArrowCircleRight" Width="20" Foreground="{style:AkcesStyle ResourceKey=ThemeColor}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Test połączenia" Command="{Binding TestConnectionCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="CheckCircle" Width="20" Foreground="{style:AkcesStyle ResourceKey=ThemeColor}" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <TextBlock Grid.Row="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Konto {1}:  {0}">
                    <Binding Path="Account.Data.Name" />
                    <Binding Path="Account.Data.AccountType" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Padding" Value="26,8,5,8"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="2" Height="220" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Nazwa konta:"/>

            <TextBox Grid.Row="1" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"
                     IsReadOnly="{Binding EditMode, Converter={StaticResource boolToNotBool}}"
                     Text="{Binding Account.Data.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Typ konta:"/>

            <TextBox Grid.Row="3" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"
                     IsReadOnly="True"
                     Text="{Binding Account.Data.AccountType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--<TextBlock Grid.Row="5" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Token autoryzacyjny:"/>

            <TextBox Grid.Row="5" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"/>

            <TextBlock Grid.Row="7" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Import offset ( godz.):"/>

            <TextBox Grid.Row="7" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"/>

            <TextBlock Grid.Row="9" Grid.Column="1"
                       Height="38"
                       VerticalAlignment="Center"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Text="Import zamówień niepotwierdzonych"/>

            <CheckBox Grid.Row="9" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>-->

        </Grid>

        <Grid Grid.Row="3">

            <views:NexoConfigurationMembersView/>

        </Grid>
    </Grid>
</UserControl>
