Akces.Unity.App/Views/Accounts/NexoConfigurationMembersView.xaml

<UserControl x:Class="Akces.Unity.App.Views.NexoConfigurationMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:converters="clr-namespace:Akces.Unity.App.Converters"
             xmlns:local="clr-namespace:Akces.Unity.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <converters:BoolToNotBool x:Key="boolToNotBool"/>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
        <converters:NotBoolToVisibility x:Key="notBoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Adres domyślny:"/>

            <CheckBox Grid.Row="0" Grid.Column="3"
                      Height="28"
                      IsChecked="{Binding Account.Data.NexoConfiguration.DefaultAddress, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding EditMode}"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      Padding="5,0,0,0">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Wzór oryginału:"/>

            <TextBox Grid.Row="2" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"
                     IsReadOnly="{Binding EditMode, Converter={StaticResource boolToNotBool}}"
                     Text="{Binding Account.Data.NexoConfiguration.ExternalNumberTemplate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <TabControl Grid.Row="2" Visibility="{Binding EditMode, Converter={StaticResource notBoolToVisibility}}">
            <TabItem Header="Magazyny" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding WarehouseConfigurationMembers}"  
                              HorizontalScrollBarVisibility="Hidden"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">


                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Magazyn (sklep)" Width="120" Binding="{Binding ChannelWarehouse}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Magazyn (nexo)" Width="130" Binding="{Binding NexoWarehouseSymbol}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Rezerwacja" Width="80" Binding="{Binding NexoDocumentStatus}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraje" Width="*" Binding="{Binding CountriesCodes}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Formy płatności" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding PaymentMethodConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Forma płatności (sklep)" Width="160" Binding="{Binding ChannelPaymentMethod}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sposób dostawy (sklep)" Width="160" Binding="{Binding ChannelDeliveryMethod}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Waluta (sklep)" Width="160" Binding="{Binding CurrencyCode}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Forma płatności (nexo)" Width="160" Binding="{Binding NexoPaymentMethod}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraje" Width="*" Binding="{Binding CountriesCodes}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sposoby dostaw" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding DeliveryMethodConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Sposób dostawy (sklep)" Width="160" Binding="{Binding ChannelDeliveryMethod}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sposób dostawy (nexo)" Width="160" Binding="{Binding NexoDeliveryMethodName}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraje" Width="*" Binding="{Binding CountriesCodes}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Transakcje handlowe" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding TransactionConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Transakcja (nexo)" Width="120" Binding="{Binding NexoTranstactionSymbol}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraje" Width="*" Binding="{Binding CountriesCodes}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Oddziały" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding BranchConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Oddział (sklep)" Width="140" Binding="{Binding ChannelBranch}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Oddział (nexo)" Width="140" Binding="{Binding NexoBranchSymbol}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraje" Width="*" Binding="{Binding CountriesCodes}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Stawki VAT" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding TaxRateConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Stawka VAT (sklep)" Width="130" Binding="{Binding ChannelTaxRate}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Stawka VAT (nexo)" Width="130" Binding="{Binding NexoTaxRateSymbol}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraje" Width="*" Binding="{Binding CountriesCodes}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Jednostki miar" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding UnitConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Jednostkia miary (sklep)" Width="160" Binding="{Binding ChannelUnit}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Jednostkia miary (nexo)" Width="160" Binding="{Binding NexoUnitSymbol}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraje" Width="*" Binding="{Binding CountriesCodes}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="2" Visibility="{Binding EditMode, Converter={StaticResource boolToVisibility}}">
            <TabItem Header="Magazyny" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding WarehouseConfigurationMembers}" 
                              HorizontalScrollBarVisibility="Hidden"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Magazyn (sklep)" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelWarehouse, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Magazyn (nexo)" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Warehouses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=NexoWarehouseSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Rezerwacja" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=NexoDocumentStatus, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.AddWarehouseCommand}"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveWarehouseCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Formy płatności" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <Grid>
                    <DataGrid ItemsSource="{Binding PaymentMethodConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Domyślny" Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Forma płatności (sklep)" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ChannelPaymentMethod, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sposób dostawy (sklep)" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ChannelDeliveryMethod, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Waluta (sklep)" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CurrencyCode, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Forma płatności (nexo)" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.PaymentMethods, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=NexoPaymentMethod, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Kraje" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.Header>
                                    <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.AddPaymentMethodCommand}"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RemovePaymentMethodCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Sposoby dostaw" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding DeliveryMethodConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sposób dostawy (sklep)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelDeliveryMethod, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sposób dostawy (nexo)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.DeliveryMethods, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=NexoDeliveryMethodName, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"  
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.AddDeliveryMethodCommand}"               
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveDeliveryMethodCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Transakcje handlowe" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding TransactionConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Transakcja (nexo)" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Transactions, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=NexoTranstactionSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.AddTransactionCommand}"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveTransactionCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Oddziały" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding BranchConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Oddział (sklep)" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelBranch, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Oddział (nexo)" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Branches, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedItem="{Binding Path=NexoBranchSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.AddBranchCommand}"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"                                            
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveBranchCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Stawki VAT" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding TaxRateConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Stawka VAT (sklep)" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelTaxRate, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Stawka VAT (nexo)" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.TaxRates, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedItem="{Binding Path=NexoTaxRateSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.AddTaxRateCommand}"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveTaxRateCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Jednostki miar" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding UnitConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Jednostkia miary (sklep)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelUnit, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Jednostkia miary (nexo)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Units, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Path=NexoUnitSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.AddUnitCommand}"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveUnitCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
