Akces.Unity/Akces.Unity.App/Views/HarmonogramView.xaml

<UserControl x:Class="Akces.Unity.App.Views.HarmonogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Akces.Unity.App" 
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HarmonogramViewModel}"
             mc:Ignorable="d"
             Background="#eeeeee"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="rowText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="20,0,0,0"
              Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Zapisz" Command="{Binding SaveCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Save" Width="17" Foreground="ForestGreen" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Anuluj" Command="{Binding CancelCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Times" Width="15" Foreground="OrangeRed" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Harmonogram:  {0}">
                    <Binding Path="Harmonogram.Data.Name" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Padding" Value="26,8,5,8"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Height="50" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Nazwa harmonogramu:"/>

            <TextBox Grid.Row="1" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"
                     Text="{Binding Harmonogram.Data.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


        <DataGrid ItemsSource="{Binding Positions}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Aktywny" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Typ operacji" Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.OperationTypes, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding HarmonogramOperation, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="15">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Konto" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Accounts, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Account, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"
                                      FontSize="15"
                                      SelectedIndex="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pierwsze uruchomienie" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ostatnie uruchomienie" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Text="{Binding LastLaunchTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTemplateColumn Header="Powtarzaj" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Repeat, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Po ( min.)" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FontSize="17" Text="{Binding RepeatAfterMinutes, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.Header>
                        <Button Content="Dodaj"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontWeight="SemiBold"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Command="{Binding Source={StaticResource Proxy}, Path=Data.AddHarmonogramPositionCommand}"
                                Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontWeight="SemiBold"
                                    FontSize="14"
                                    Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveHarmonogramPositionCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
