Akces.Unity/Akces.Unity.App/Views/IndexView.xaml

<UserControl x:Class="Akces.Unity.App.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Akces.Unity.App.Converters"
             xmlns:models="clr-namespace:Akces.Unity.Core;assembly=Akces.Unity.Core"
             xmlns:saleChannels="clr-namespace:Akces.Unity.Core.SaleChannels;assembly=Akces.Unity.Core"
             xmlns:local="clr-namespace:Akces.Unity.App"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance {x:Type viewmodels:IndexViewModel}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Accounts}" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nazwa konta" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Platforma" Width="150">
                    <DataGridTemplateColumn.CellTemplate>                        
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleChannelType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Konfiguracja"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontWeight="SemiBold"
                                    FontSize="14"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowAccountCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="{style:AkcesStyle ResourceKey=InfoColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Opcje nexo"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontWeight="SemiBold"
                                    FontSize="14"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowNexoConfigurationCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="{style:AkcesStyle ResourceKey=InfoColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.Header>
                        <Button Content="Dodaj"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Center"
                                Width="50"
                                FontWeight="SemiBold"
                                FontSize="16"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowAccountCreationCommand}"
                                CommandParameter="{Binding .}"
                                Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontWeight="SemiBold"
                                    FontSize="14"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowAccountCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="0,5,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="[aktywny: "                            
                                   FontSize="16"
                                   Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>

                        <TextBlock Text="{Binding ActiveHarmonogramName}"                            
                                   FontSize="16"
                                   Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>

                        <TextBlock Text="]"                            
                                   FontSize="16"
                                   Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>
                    </StackPanel>
                    
                    <TextBlock Text="Harmonogram zadań"                            
                               FontSize="22"
                               Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>

                </StackPanel>

                <Button Content="Nowy" 
                        Grid.Column="2" 
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowHarmonogramCreationCommand}"                       
                        Style="{style:AkcesStyle ResourceKey=DenseThemeButton}"
                        Background="{style:AkcesStyle ResourceKey=SuccessColor}"/>

                <ComboBox ItemsSource="{Binding Harmonograms}"
                          SelectedItem="{Binding SelectedHarmonogram}"
                          DisplayMemberPath="Name"
                          VerticalAlignment="Bottom"
                          FontSize="16"
                          Padding="12,4,4,4"
                          Grid.Column="4"/>

                <Button Content="Ustaw jako aktywny"
                        Grid.Column="6"
                        VerticalAlignment="Bottom"
                        Command="{Binding SetActiveHarmonogramCommand}"
                        Style="{style:AkcesStyle ResourceKey=DenseThemeButton}"/>
                
                <Button Content="Zapisz"
                        Grid.Column="8"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveHarmonogramCommand}"
                        Style="{style:AkcesStyle ResourceKey=DenseThemeButton}"
                        Background="{style:AkcesStyle ResourceKey=InfoColor}"/>   

                <Button Content="Usuń"
                        Grid.Column="10"
                        VerticalAlignment="Bottom"
                        Command="{Binding DeleteHarmonogramCommand}"  
                        Style="{style:AkcesStyle ResourceKey=DenseThemeButton}"
                        Background="{style:AkcesStyle ResourceKey=DangerColor}"/>
            </Grid>

            <DataGrid Grid.Row="1" 
                      Grid.Column="0" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding HarmonogramPositions}">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Resources>
                    
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

                    <ObjectDataProvider x:Key="harmonogramOperation" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:HarmonogramOperation"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DataGrid.Resources>
                               
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Aktywny" Width="56">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="*" Header="Opis">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Left"
                                         Padding="5,0,0,0"
                                         FontSize="13"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Konto" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Accounts}" 
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding AccountId, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Operacja" Width="150">                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource harmonogramOperation}}" SelectedItem="{Binding HarmonogramOperation}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="170" Header="Pierwsze uruchomienie">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePickerTextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" 
                                                   VerticalContentAlignment="Center" 
                                                   HorizontalContentAlignment="Center"
                                                   FontSize="13"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Powtarzaj" Width="62">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Repeat, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="80" Header="Po minutach">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RepeatAfterMinutes, UpdateSourceTrigger=PropertyChanged}" 
                                         FontSize="15" 
                                         Width="70"
                                         HorizontalContentAlignment="Center"
                                         HorizontalAlignment="Center"  
                                         VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="170" Header="Ostatnie uruchomienie">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastLaunchTime}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="13"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Width="90">
                        <DataGridTemplateColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Wymuszenie operacji" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Wykonaj"
                                        HorizontalAlignment="Center"
                                        Width="120"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                                        Style="{style:AkcesStyle ResourceKey=DenseThemeButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowRaportCommand}"
                                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="Raport" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pokaż"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Center"
                                        Width="50"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowRaportCommand}"
                                        CommandParameter="{Binding .}"
                                        Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.Header>
                            <Button Content="Dodaj"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    FontWeight="SemiBold"
                                    FontSize="16"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.AddHarmonogramPositionCommand}"
                                    Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveHarmonogramPositionCommand}"
                                        CommandParameter="{Binding .}"
                                        Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>                
            </DataGrid>
        </Grid>


        <!--Harmonogram Dialog-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Background="#55000000"
                Visibility="{Binding HarmonogramCreationDialogOpened, Converter={StaticResource boolToVisibility}}">

            <Border Background="White"
                    CornerRadius="10"
                    Width="400"
                    Height="170">

                <StackPanel Orientation="Vertical"
                            Margin="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                    <TextBlock FontSize="20" Margin="0,0,0,10" 
                               Foreground="#333333"
                               Text="Nazwa harmonogramu: "/>
                    
                    <TextBox FontSize="20"
                             x:Name="harmonogramName"
                             Height="32" Width="370" Padding="2"/>

                    <Grid Margin="0,35,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Utwórz" 
                                Style="{style:AkcesStyle ResourceKey=SuccessButton}"
                                Command="{Binding CreateHarmonogramCommand}"
                                CommandParameter="{Binding ElementName=harmonogramName, Path=Text}"/>
                        
                        <Button Grid.Column="2" 
                                Content="Anuluj"
                                Style="{style:AkcesStyle ResourceKey=DangerButton}"
                                Command="{Binding HideHarmonogramCreationCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>

        </Border>
            
            
        <!--Account Dialog-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Background="#55000000"
                Visibility="{Binding AccountCreationDialogOpened, Converter={StaticResource boolToVisibility}}">

            <Border.Resources>
                <ObjectDataProvider x:Key="saleChannelType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="saleChannels:SaleChannelType"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Border.Resources>

            <Border Background="White"
                    CornerRadius="10"
                    Width="400"
                    Height="240">

                <StackPanel Orientation="Vertical"
                            Margin="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                    <TextBlock FontSize="20" Margin="0,0,0,10" 
                               Foreground="#333333"
                               Text="Nazwa konta: "/>

                    <TextBox FontSize="20"
                             x:Name="accountName"
                             Height="32" Width="370" Padding="6,2,2,2"/>

                    <TextBlock FontSize="20" Margin="0,0,0,10" 
                               Foreground="#333333"
                               Text="Typ konta: "/>

                    <ComboBox FontSize="20"
                              x:Name="accountType"
                              ItemsSource="{Binding Source={StaticResource saleChannelType}}"
                              SelectedIndex="0"
                              Height="32" Width="370" Padding="10,2,2,2"/>

                    <Grid Margin="0,35,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Utwórz" 
                                Style="{style:AkcesStyle ResourceKey=SuccessButton}"
                                Click="Button_Click"/>

                        <Button Grid.Column="2" 
                                Content="Anuluj"
                                Style="{style:AkcesStyle ResourceKey=DangerButton}"
                                Command="{Binding HideAccountCreationCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>

        </Border>

    </Grid>
</UserControl>
