Akces.Unity/Akces.Unity.App/Views/NavbarView.xaml

<UserControl x:Class="Akces.Unity.App.Views.NavbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Akces.Wpf.Converters;assembly=Akces.Wpf" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NavbarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent" 
          Grid.ColumnSpan="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Content="Pomoc"                
                FontWeight="Medium"
                Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Command="{Binding OpenHelpFileCommand}"/>

        <Button Grid.Column="2"
                Content="Kontakt"
                Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"
                FontWeight="Medium"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Command="{Binding ShowContactCommand}"/>

        <Button Content="Wyloguj"
                Grid.Column="8"
                Style="{style:AkcesStyle ResourceKey=DenseThemeButton}"
                Visibility="{Binding Logged, Converter={StaticResource boolConverter}}"
                HorizontalAlignment="Left"
                Width="100"
                Margin="5"
                FontSize="14"
                Height="24"                    
                VerticalAlignment="Center"
                Command="{Binding LogoutCommand}" Cursor="Hand"/>
    </Grid>
</UserControl>
