Akces.Unity/Akces.Unity.App/Views/NexoConfigurationView.xaml

<UserControl x:Class="Akces.Unity.App.Views.NexoConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:vm="clr-namespace:Akces.Unity.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:NexoConfigurationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Magazyny" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding WarehouseConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Magazyn (sklep)" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelWarehouse, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Magazyn (nexo)" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Warehouses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=ErpWarehouseSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Rezerwacja" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=ErpDocumentStatus, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Click="AddWarehouseConfigurationMemeber"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Click="RemoveWarehouseConfigurationMemeber"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Formy płatności" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding PaymentMethodConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Forma płatności (sklep)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelPaymentMethod, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sposób dostawy (sklep)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelDeliveryMethod, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Waluta (sklep)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CurrencyCode, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Forma płatności (nexo)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.PaymentMethods, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=ErpPaymentMethod, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Click="AddPaymentMethodConfigurationMember"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Click="RemovePaymentMethodConfigurationMember"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sposoby dostaw" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding DeliveryMethodConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sposób dostawy (sklep)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelDeliveryMethod, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sposób dostawy (nexo)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.DeliveryMethods, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=ErpDeliveryMethodName, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"                                        
                                        Click="AddDeliveryMethodConfigurationMember"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Click="RemoveDeliveryMethodConfigurationMember"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Transakcje handlowe" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding TransactionConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Transakcja (nexo)" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Transactions, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedValue="{Binding Path=ErpTranstactionSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Click="AddTransactionConfigurationMember"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Click="RemoveTransactionConfigurationMember"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Oddziały" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding BranchConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Oddział (sklep)" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelBranch, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Oddział (nexo)" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Branches, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedItem="{Binding ErpBranchSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Click="AddBranchConfigurationMember"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Click="RemoveBranchConfigurationMember"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Stawki VAT" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding TaxRateConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Stawka VAT (sklep)" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelTaxRate, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Stawka VAT (nexo)" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.TaxRates, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              SelectedItem="{Binding ErpTaxRateSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Click="AddTaxRateConfigurationMember"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Click="RemoveTaxRateConfigurationMember"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Jednostki miar" FontSize="14" Foreground="{style:AkcesStyle ResourceKey=InfoColor}">
                <DataGrid ItemsSource="{Binding UnitConfigurationMembers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Domyślny" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Jednostkia miary (sklep)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ChannelUnit, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Jednostkia miary (nexo)" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Units, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding ErpUnitSymbol, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kraje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CountriesCodes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <Button Content="Dodaj"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Click="AddUnitConfigurationMember"
                                        Foreground="{style:AkcesStyle ResourceKey=SuccessColor}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Click="RemoveUnitConfigurationMember"
                                            Foreground="{style:AkcesStyle ResourceKey=DangerColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button Content="Zapisz"
                Grid.Row="1"
                Style="{style:AkcesStyle ResourceKey=InfoButton}"
                HorizontalAlignment="Center"    
                Width="300" Height="50"   
                FontSize="14"                 
                VerticalAlignment="Center"
                Command="{Binding SaveConfigurationCommand}" Cursor="Hand"/>
    </Grid>
</UserControl>
