Akces.Unity/Akces.Unity.App/Views/OperationsProgressView.xaml

<UserControl x:Class="Akces.Unity.App.Views.OperationsProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Akces.Unity.App.Views" 
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OperationsProgressViewModel}"
             mc:Ignorable="d" 
             Background="#eeeeee"
             d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontSize="16" Padding="5" FontStyle="Italic">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} Wykonanych operacji: {0} / {1}">
                    <Binding Path="CurrentPosition" />
                    <Binding Path="PositionsCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ProgressBar Value="{Binding CurrentPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     Maximum="{Binding PositionsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="20" Margin="5"/>

        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,10,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bee6fd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Style="{StaticResource menuButton}" Content="Przerwij wykonywanie " Command="{Binding CancelOperationsCommand}"/>
            <fa:ImageAwesome Margin="-4,5,5,0" Icon="Times" Width="15" Foreground="OrangeRed" VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</UserControl>
