Akces.Unity/Akces.Unity.App/Views/PricesModificationView.xaml

<UserControl x:Class="Akces.Unity.App.Views.PricesModificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Akces.Unity.App.Views" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels"
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:PricesModificationViewModel}"
             mc:Ignorable="d" 
             Background="#eeeeee"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Anuluj" Command="{Binding CloseCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Times" Width="15" Foreground="OrangeRed" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <TextBlock FontSize="16" Padding="20,10,10,10" 
                   HorizontalAlignment="Stretch"  
                   FontWeight="DemiBold"
                   Background="White" 
                   Foreground="Gray">
            
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Modyfikacja zbiorcza {0} pozycji">
                    <Binding Path="Products.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="15" Background="#e6e6e6">
            <StackPanel>
                <Button Content="Ustaw ceny z wybranego cennika" Command="{Binding SetFromNexoCommand}" 
                        Background="#eeeeee"
                        Margin="10,10,10,0"
                        FontSize="16"
                        Padding="10"
                        Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>

                <Button Content="Ustaw ceny oryginalne" Command="{Binding SetFromOriginalCommand}"
                        Background="#eeeeee"
                        Margin="10,10,10,10"
                        FontSize="16"
                        Padding="10"                
                        Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="15" Background="#e6e6e6">
            <StackPanel>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding UsePercentageValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding UseAddPriceValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Przelicznik ( % ) :" FontSize="16" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Przesunięcie ( Kwota ) :" FontSize="16" Margin="2"/>                    

                    <TextBox Grid.Row="0" Grid.Column="2" Padding="5,0,0,0" IsEnabled="{Binding UsePercentageValue, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PercentageValue}" FontSize="16" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Padding="5,0,0,0" IsEnabled="{Binding UseAddPriceValue, UpdateSourceTrigger=PropertyChanged}" Text="{Binding AddPriceValue}" FontSize="16" Margin="2"/>
                </Grid>

                <Button Content="Ustaw ceny według parametrów" Command="{Binding ApplyCommand}"
                        Background="#eeeeee"
                        Margin="10,10,10,10"
                        FontSize="16"
                        Padding="10"                
                        Foreground="{style:AkcesStyle ResourceKey=ThemeColor}"/>
            </StackPanel>

        </Border>

    </StackPanel>
</UserControl>
