Akces.Unity/Akces.Unity.App/Views/ReportView.xaml

<UserControl x:Class="Akces.Unity.App.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Akces.Unity.App" 
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportViewModel}"
             mc:Ignorable="d"
             Background="#eeeeee"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="rowText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <Grid Margin="20,0,0,0"
              Height="40"
              DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Anuluj" Command="{Binding CancelCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Times" Width="15" Foreground="OrangeRed" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <TextBlock DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Raport: {0}    {1}">
                    <Binding Path="Report.Description" />
                    <Binding Path="Report.Created" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Padding" Value="26,8,5,8"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Height="50" Background="Transparent" 
              DockPanel.Dock="Top"> 

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Wyszukaj:"/>

            <TextBox Grid.Row="1" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"
                     Text="{Binding Searchstring, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DataGrid ItemsSource="{Binding Positions}" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.CanContentScroll="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="17" Header="Obiekt" Width="110" Binding="{Binding ObjectName, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="15"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="17" FontWeight="DemiBold" Header="Typ" Width="110" Binding="{Binding Type, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn FontSize="17" FontStyle="Italic" Header="Opis" Width="*" Binding="{Binding Description, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>               
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>

