Akces.Unity.App/Views/Dialogs/AccountFunctionView.xaml

<UserControl x:Class="Akces.Unity.App.Views.AccountFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Akces.Unity.App" 
             xmlns:views="clr-namespace:Akces.Unity.App.Views" 
             xmlns:converters="clr-namespace:Akces.Unity.App.Converters"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountFunctionViewModel}"
             mc:Ignorable="d"
             Background="#eeeeee"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <converters:BoolToNotBool x:Key="boolToNotBool"/>
        <converters:AuthorisationTypeToText x:Key="authorisationTypeToText"/>
        <converters:ModuleToText x:Key="moduleToText"/>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
        <converters:NotBoolToVisibility x:Key="notBoolToVisibility"/>
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="20,0,0,0"
              Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <views:DialogNavbarView/>

        </Grid>

        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Funkcja własna:  {0}  ({1})">
                    <Binding Path="AccountFunction.Data.Name" />
                    <Binding Path="AccountFunction.Data.AccountFunctionType.Name" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Padding" Value="26,8,5,8"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Nazwa:"/>

            <TextBox Grid.Row="1" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"                     
                     IsReadOnly="{Binding EditMode, Converter={StaticResource boolToNotBool}}"
                     Text="{Binding AccountFunction.Data.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Rodzaj:"/>

            <ComboBox Grid.Row="3" Grid.Column="3"
                      Height="28"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      Padding="5,0,0,0"    
                      IsReadOnly="{Binding EditMode, Converter={StaticResource boolToNotBool}}"
                      ItemsSource="{Binding AccountFunctionTypes}"
                      SelectedItem="{Binding AccountFunction.Data.AccountFunctionType, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"/>

            <TextBlock Grid.Row="4" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Konto:"/>

            <ComboBox Grid.Row="4" Grid.Column="3"
                      Height="28"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      Padding="5,0,0,0" 
                      IsReadOnly="{Binding EditMode, Converter={StaticResource boolToNotBool}}"
                      ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding AccountFunction.Data.Account, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"/>

            <TextBlock Grid.Row="5" Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="0,30,0,0"
                       FontSize="16" 
                       Text="Skrypt:"/>

            <TextBox IsReadOnly="{Binding EditMode, Converter={StaticResource boolToNotBool}}"
                     Text="{Binding AccountFunction.Data.Script, UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="true" 
                     AcceptsTab="true"
                     FontSize="16"
                     Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
    </StackPanel>
</UserControl>
