Akces.Unity.App/Views/Dialogs/DialogNavbarView.xaml

<UserControl x:Class="Akces.Unity.App.Views.DialogNavbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Akces.Unity.App"
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:Akces.Unity.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <converters:BoolToNotBool x:Key="boolToNotBool"/>
        <converters:AuthorisationTypeToText x:Key="authorisationTypeToText"/>
        <converters:ModuleToText x:Key="moduleToText"/>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
        <converters:NotBoolToVisibility x:Key="notBoolToVisibility"/>
    </UserControl.Resources>

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0"
                        Visibility="{Binding EditMode, Converter={StaticResource notBoolToVisibility}}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bee6fd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Style="{StaticResource menuButton}" Content="Zamknij" Command="{Binding CloseCommand}"/>
            <fa:ImageAwesome Margin="5,0,0,0" Icon="Times" Width="15" Foreground="OrangeRed" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0"
                        Visibility="{Binding EditMode, Converter={StaticResource boolToVisibility}}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bee6fd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Style="{StaticResource menuButton}" Content="Anuluj" Command="{Binding CancelCommand}"/>
            <fa:ImageAwesome Margin="5,0,0,0" Icon="Times" Width="15" Foreground="OrangeRed" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" 
                        Visibility="{Binding EditMode, Converter={StaticResource notBoolToVisibility}}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bee6fd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Style="{StaticResource menuButton}" Content="Popraw" Command="{Binding EditCommand}"/>
            <fa:ImageAwesome Margin="5,0,0,0" Icon="Edit" Width="17" Foreground="{style:AkcesStyle ResourceKey=ThemeColor}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" 
                        Visibility="{Binding EditMode, Converter={StaticResource boolToVisibility}}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bee6fd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Style="{StaticResource menuButton}" Content="Zapisz" Command="{Binding SaveCommand}"/>
            <fa:ImageAwesome Margin="5,0,0,0" Icon="Save" Width="17" Foreground="ForestGreen" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
