Akces.Unity.App/Views/Dialogs/UnityUserView.xaml

<UserControl x:Class="Akces.Unity.App.Views.UnityUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Akces.Unity.App" 
             xmlns:views="clr-namespace:Akces.Unity.App.Views" 
             xmlns:converters="clr-namespace:Akces.Unity.App.Converters"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UnityUserViewModel}"
             mc:Ignorable="d"
             Background="#eeeeee"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <converters:BoolToNotBool x:Key="boolToNotBool"/>
        <converters:AuthorisationTypeToText x:Key="authorisationTypeToText"/>
        <converters:ModuleToText x:Key="moduleToText"/>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
        <converters:NotBoolToVisibility x:Key="notBoolToVisibility"/>
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="20,0,0,0"
              Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <views:DialogNavbarView/>

        </Grid>

        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Użytkownik:  {0}  ({1})">
                    <Binding Path="UnityUser.Data.Name" />
                    <Binding Path="UnityUser.Data.Login" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Padding" Value="26,8,5,8"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Nazwa:"/>

            <TextBox Grid.Row="1" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"
                     IsReadOnly="True"
                     Text="{Binding UnityUser.Data.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Login:"/>

            <TextBox Grid.Row="3" Grid.Column="3"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Padding="5,0,0,0"
                     IsReadOnly="True"
                     Text="{Binding UnityUser.Data.Login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="1"
                       Height="28"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Serwer:"/>

            <CheckBox Grid.Row="4" Grid.Column="3"
                      Height="28"
                      IsChecked="{Binding UnityUser.Data.IsWorker, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding EditMode}"
                      VerticalContentAlignment="Center"
                      FontSize="15"
                      Padding="5,0,0,0">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>


            <TextBlock Grid.Row="5" Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="18" 
                       Text="Uprawnienia:"/>

            <DataGrid ItemsSource="{Binding UnityUser.Data.Authorisations}"
                      Background="Transparent"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Moduł" Width="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" 
                                           FontSize="16" FontWeight="Light"
                                           Padding="25,2,2,2" 
                                           Text="{Binding Module, Converter={StaticResource moduleToText}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Dostęp" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <ComboBox Grid.Column="2" 
                                              Visibility="{Binding Source={StaticResource Proxy}, Path=Data.EditMode, Converter={StaticResource boolToVisibility}}"
                                              Height="28"
                                              Padding="5"
                                              ItemsSource="{Binding Source={StaticResource Proxy}, Path=Data.AuthorisationTypes}"
                                              SelectedItem="{Binding AuthorisationType, UpdateSourceTrigger=PropertyChanged}"
                                              FontSize="15">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource authorisationTypeToText}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Grid.Column="1" 
                                               Visibility="{Binding Source={StaticResource Proxy}, Path=Data.EditMode, Converter={StaticResource notBoolToVisibility}}"
                                               FontSize="16" FontWeight="Light"
                                               Padding="25,2,2,2" 
                                               Text="{Binding AuthorisationType, Converter={StaticResource authorisationTypeToText}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
