Akces.Unity.App/Views/AccountsView.xaml

<UserControl x:Class="Akces.Unity.App.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:local="clr-namespace:Akces.Unity.App" 
             xmlns:models="clr-namespace:Akces.Unity.Models;assembly=Akces.Unity.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">   
    
    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Konta kanałów sprzedaży" Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#eeeeee"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Padding" Value="26,12,12,12"/>
                    <Setter Property="Foreground" Value="{style:AkcesStyle ResourceKey=ThemeColor}"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0"
                    Grid.Row="1"
                        Background="White"
                        Height="40">

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Button Style="{StaticResource menuButton}" Content="Dodaj" Click="AddAccountButtonClicked">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="addContextMenu">

                            <MenuItem Header="Allegro"
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.CreateAccountCommand}"
                                      CommandParameter="{x:Static models:AccountType.Allegro}"/>

                            <MenuItem Header="Baselinker" 
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.CreateAccountCommand}"
                                      CommandParameter="{x:Static models:AccountType.Baselinker}"/>

                            <MenuItem Header="Olx" 
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.CreateAccountCommand}"
                                      CommandParameter="{x:Static models:AccountType.Olx}"/>

                            <MenuItem Header="Shopgold" 
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.CreateAccountCommand}"
                                      CommandParameter="{x:Static models:AccountType.shopGold}"/>
                            
                            <!--<MenuItem Header="Shoper" 
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.CreateAccountCommand}"
                                      CommandParameter="{x:Static models:AccountType.Shoper}"/>-->

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Plus" Width="15" Foreground="Green" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Pokaż" Command="{Binding ShowAccountCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="InfoCircle" Width="18" Foreground="{style:AkcesStyle ResourceKey=ThemeColor}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Popraw" Command="{Binding EditAccountCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Edit" Width="18" Foreground="{style:AkcesStyle ResourceKey=ThemeColor}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource menuButton}" Content="Usuń" Command="{Binding DeleteAccountCommand}"/>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Trash" Width="15" Foreground="OrangeRed" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        
        <Grid Grid.Row="2" Background="#eeeeee">
            <TextBox Text="{Binding Searchstring, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="18"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Padding="5,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" 
                     x:Name="SearchTermTextBox" 
                     Margin="5"/>

            <TextBlock IsHitTestVisible="False" Text="Wyszukaj..." FontSize="16" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <DataGrid ItemsSource="{Binding Accounts}"
                  Grid.Row="3"
                  SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ShowAccountCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Typ konta" Width="150" SortMemberPath="AccountType" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccountType}" Padding="30,5,5,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nazwa" Width="*" SortMemberPath="Name" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Utworzono" Width="200" SortMemberPath="Created" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Created}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modyfikowano" Width="200" SortMemberPath="Modified" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Modified}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Background="#eeeeee"/>
    </Grid>
</UserControl>
