Akces.Unity.App/Views/HomeView.xaml

<UserControl x:Class="Akces.Unity.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Akces.Unity.App"
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="100,110,0,0">

            <StackPanel>
                <Image Opacity="0.95" Margin="-25,0,0,20" Width="500" HorizontalAlignment="Left" Source="{StaticResource nazwa_akces}" RenderOptions.BitmapScalingMode="Fant" />

                <TextBlock Text="Dla"
                           Style="{style:AkcesStyle ResourceKey=StandardText}"
                           FontSize="24"
                           FontWeight="Medium"/>

                <TextBlock Text="{x:Static local:App.ErpName}"                       
                           Style="{style:AkcesStyle ResourceKey=StandardText}"
                           FontSize="28"
                           FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,25,0,0">

                <Button Content="Rozpocznij"
                        Margin="0,0,10,0"
                        Style="{style:AkcesStyle ResourceKey=ThemeButton}"
                        Command="{Binding GoToLoginCommand}"/>


                <Button Content="Zmień podmiot"
                        Margin="0,0,10,0"
                        Style="{style:AkcesStyle ResourceKey=DefaultButton}"
                        Command="{Binding StartLauncherCommand}"/>
                
            </StackPanel>
        </StackPanel>


        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{x:Static local:App.Version}"     
                   Foreground="#3b3d40"
                   FontSize="18"
                   Margin="15,5,30,10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    Margin="15"
                    VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal">
                <Image Width="60" Opacity="0.7" Source="{StaticResource ResourceKey=logo_akces}" RenderOptions.BitmapScalingMode="Fant" />
                <Image Width="220" Opacity="0.7" Source="{StaticResource ResourceKey=nazwa_akces}" RenderOptions.BitmapScalingMode="Fant" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="1"  
                   Foreground="#3b3d40"
                   FontSize="20"
                   HorizontalAlignment="Right">

            <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate" FontStyle="Normal">
                <TextBlock Foreground="Black" Text="{x:Static local:App.WebsiteName}"/>
            </Hyperlink>
        </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
