Akces.Unity.App/Views/LoginView.xaml

<UserControl x:Class="Akces.Unity.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Akces.Unity.App"
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="50">
            <StackPanel>               

                <Border Width="390"
                        Height="12"
                        Style="{style:AkcesStyle ResourceKey=ThemeBorder}"
                        CornerRadius="6"
                        Margin="-100,-60,0,0"
                        HorizontalAlignment="Left"/>

                <TextBlock Text="Logowanie"
                           Style="{style:AkcesStyle ResourceKey=StandardText}" 
                           Margin="0,-110,0,0"
                           FontSize="36"
                           FontWeight="Medium"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zaloguj sie do aplikacji korzystając z danych logowania z programu"
                               Style="{style:AkcesStyle ResourceKey=StandardText}"
                               FontSize="16"
                               FontWeight="Medium"  
                               TextWrapping="Wrap"
                               Margin="0,15,0,15"/>

                    <TextBlock Text="{x:Static local:App.ErpName}"
                               Style="{style:AkcesStyle ResourceKey=StandardText}"
                               FontSize="16"
                               FontWeight="Bold"  
                               TextWrapping="Wrap"
                               Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1"
                        Width="340"
                        Grid.Column="1">                

                <TextBlock Text="Użytkownik:"
                       Margin="30,20,40,0"
                       FontSize="15"
                       Style="{style:AkcesStyle ResourceKey=StandardText}"/>

                <ComboBox Margin="30,5,40,10"
                      Height="30"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8 0 0 0" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>

                <TextBlock Text="Hasło:"
                       Margin="30,5,40,0"
                       FontSize="15"
                       Style="{style:AkcesStyle ResourceKey=StandardText}"/>

                <PasswordBox Margin="30,5,40,20"
                             Height="30"
                             Name="PasswordBox"
                             VerticalContentAlignment="Center"                             
                             KeyDown="PasswordBox_KeyDown"
                             Padding="8 0 0 0"
                             PasswordChanged="PasswordBox_PasswordChanged">
                    
                </PasswordBox>

                <StackPanel Orientation="Vertical">

                    <CheckBox Grid.Column="2" Grid.Row="8"
                              Content="Zapamiętaj dane logowania"
                              HorizontalAlignment="Left"
                              Margin="30 0 0 10"
                              VerticalAlignment="Center" 
                              VerticalContentAlignment="Center"
                              FontSize="13" Foreground="Gray"
                              IsChecked="{Binding AutoLogin}">

                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>

                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>


                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,10,0">

                        <Button Content="Zaloguj"
                            FontSize="16"
                            FontWeight="Medium"
                            Style="{style:AkcesStyle ResourceKey=ThemeButton}"
                            Margin="0,0,10,0"
                            Command="{Binding LoginUserCommand}"/>

                        <Button Content="Powrót"
                            FontSize="16"
                            FontWeight="Medium"
                            Width="120"
                            Style="{style:AkcesStyle ResourceKey=DefaultButton}"
                            Command="{Binding GoToHomeCommand}"/>

                    </StackPanel>                    
                </StackPanel>
            </StackPanel>     
        </Grid>

        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Margin="20,0,0,15"
                    Orientation="Horizontal">
            
            <TextBlock Text="Program:"
                       FontSize="15"
                       Style="{style:AkcesStyle ResourceKey=StandardText}"/>

            
            <ComboBox Height="30"
                      Width="150"
                      Margin="10,0,0,0"
                      VerticalContentAlignment="Center"
                      IsEnabled="{x:Static local:App.AllowChangeNexoProduct}"
                      ItemsSource="{Binding NexoProducts}"
                      SelectedItem="{Binding SelectedNexoProduct}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="8 0 0 0" Text="{Binding .}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>
    </Grid>    
</UserControl>
