Akces.Unity.App/Views/SidebarView.xaml

<UserControl x:Class="Akces.Unity.App.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Akces.Wpf.Extensions.Style;assembly=Akces.Wpf"
             xmlns:local="clr-namespace:Akces.Unity.App.Views" xmlns:viewmodels="clr-namespace:Akces.Unity.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SidebarViewModel}"
             mc:Ignorable="d" 
             Background="#eeeeee"
             d:DesignHeight="800" d:DesignWidth="200">
    <Grid>

        <StackPanel Margin="0,10,0,0">

            <StackPanel.Resources>

                <Style TargetType="Button" x:Key="mainButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="28,0,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TextBlock" x:Key="mainText">
                    <Setter Property="Background" Value="#e6e6e6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="{style:AkcesStyle ResourceKey=ThemeColor}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="18,5,0,2"/>
                </Style>

            </StackPanel.Resources>

            <TextBlock Style="{StaticResource mainText}" Text="Procesy"/>

            <Button Click="Button_Click" Content="Aktywne zadania" Style="{StaticResource mainButton}" Command="{Binding GoToTasks}"/>
            <Button Click="Button_Click" Content="Harmonogramy" Style="{StaticResource mainButton}" Command="{Binding GoToHarmonogramsCommand}"/>
            <Button Click="Button_Click" Content="Raporty" Style="{StaticResource mainButton}" Command="{Binding GoToReportsCommand}"/>

            <TextBlock Style="{StaticResource mainText}" Text="Operacje"/>

            <Button Click="Button_Click" Content="Aktualizacja cenników" Style="{StaticResource mainButton}" Command="{Binding GoToProductsPrizesUpdateCommand}"/>
            <!--<Button Click="Button_Click" Content="Import zamówień" Style="{StaticResource mainButton}"/>-->

            <TextBlock Style="{StaticResource mainText}" VerticalAlignment="Bottom" Text="Konfiguracja"/>
            <Button Click="Button_Click" Content="Konta" Style="{StaticResource mainButton}" Command="{Binding GoToAccountsCommand}"/>
            <Button Click="Button_Click" Content="Użytkownicy" Style="{StaticResource mainButton}" Command="{Binding GoToUnityUsersCommand}"/>
            <Button Click="Button_Click" Content="Funkcje własne" Style="{StaticResource mainButton}" Command="{Binding GoToAccountFunctionsCommand}"/>           

        </StackPanel>
        
        <Border Width="1" 
                HorizontalAlignment="Right"
                Background="{style:AkcesStyle ResourceKey=ThemeColor}"/>
    </Grid>
</UserControl>
